<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvertVietNam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cộng Hòa Xã Hội Chủ Nghĩa Việt Nam" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLa-bP-NFf">
                                <rect key="frame" x="20" y="28" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZo-dw-xbM">
                                <rect key="frame" x="20" y="66" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDf-yq-NoT">
                                <rect key="frame" x="20" y="104" width="335" height="30"/>
                                <animations/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9j-Lo-Hwb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zZo-dw-xbM" firstAttribute="leading" secondItem="tDf-yq-NoT" secondAttribute="leading" id="51A-kV-v4l"/>
                            <constraint firstItem="zZo-dw-xbM" firstAttribute="top" secondItem="BLa-bP-NFf" secondAttribute="bottom" constant="8" symbolic="YES" id="97F-41-kwv"/>
                            <constraint firstItem="tDf-yq-NoT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Btb-d5-t95"/>
                            <constraint firstItem="BLa-bP-NFf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="J53-U1-bte"/>
                            <constraint firstItem="zZo-dw-xbM" firstAttribute="leading" secondItem="BLa-bP-NFf" secondAttribute="leading" id="Ku0-0s-xFK"/>
                            <constraint firstItem="tDf-yq-NoT" firstAttribute="top" secondItem="zZo-dw-xbM" secondAttribute="bottom" constant="8" symbolic="YES" id="NUS-bc-hhQ"/>
                            <constraint firstItem="zZo-dw-xbM" firstAttribute="trailing" secondItem="tDf-yq-NoT" secondAttribute="trailing" id="bdh-YB-V0A"/>
                            <constraint firstItem="BLa-bP-NFf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="mq0-iN-myS"/>
                            <constraint firstItem="zZo-dw-xbM" firstAttribute="trailing" secondItem="BLa-bP-NFf" secondAttribute="trailing" id="uBP-Gk-LjX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="txtCoDau" destination="BLa-bP-NFf" id="Lfr-7W-XHr"/>
                        <outlet property="txtKhongDau" destination="zZo-dw-xbM" id="i6O-QD-xUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="336.5"/>
        </scene>
    </scenes>
</document>
